//
// Sidebar
// --------------------------------------------------


// Sidebar modules for boxing content
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}

.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;

  p:last-child,
  ul:last-child,
  ol:last-child {
    margin-bottom: 0;
  }
}