.render-image() {
  image-rendering: -webkit-optimize-contrast;
  // image-rendering: -moz-crisp-edges; // don't do this! looks really bad
  image-rendering: optimizeSpeed;
  image-rendering: optimize-contrast;
  image-rendering: -o-crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;
}