.transition(...) {
  -webkit-transition-property: @arguments;
     -moz-transition-property: @arguments;
      -ms-transition-property: @arguments;
       -o-transition-property: @arguments;
          transition-property: @arguments;
}
.transition-property(...) {
  -webkit-transition-property: @arguments;
     -moz-transition-property: @arguments;
      -ms-transition-property: @arguments;
       -o-transition-property: @arguments;
          transition-property: @arguments;
}

.transition-duration(...) {
  -webkit-transition-duration: @arguments;
     -moz-transition-duration: @arguments;
      -ms-transition-duration: @arguments;
       -o-transition-duration: @arguments;
          transition-duration: @arguments;
}

.transition-timing-function(...) {
  -webkit-transition-timing-function: @arguments;
     -moz-transition-timing-function: @arguments;
      -ms-transition-timing-function: @arguments;
       -o-transition-timing-function: @arguments;
          transition-timing-function: @arguments;
}

// Transitions
.transform(...) {
  -webkit-transition: -webkit-transform @arguments;
     -moz-transition:    -moz-transform @arguments;
       -o-transition:      -o-transform @arguments;
          transition:         transform @arguments;
}