//
// ASSEMBLE STYLES
// -------------------------------------------------------------

// Google Web Fonts
@import url(http://fonts.googleapis.com/css?family=Open+Sans:200,300,400,600,700,800);



.glyphicon-large:before {
  font-size: 24px;
}

// Banded sections
// --------------------------

// Fluid "Bands" that run horizontally across the page
.banded-section {
  min-height: 250px;
}

// Colored horizontal "bands" for home page
.banded-section-assemble {
  background: @brand-primary; // reference.less
  padding: 20px 0;
}
.banded-section-build {
  background: @brand-primary; // reference.less
  padding: 20px 0;
}

// Badges
// --------------------------

.label-info,
.badge-info {
  background-color: lighten(@brand-info, 10%);
  &:hover,
  &:focus {
    background-color: lighten(@brand-info, 5%);
  }
}


// Add some extra margin above and below
.panel-clear {
  margin: 20px 0 120px;
  background: transparent;
  border: none;
  box-shadow: none;
}

// Lists
.panel {
  ul,
  ul {
    padding-left: 20px;
    margin: 30px 0;
    list-style: none;
  }

  ul li,
  ul li {
    margin: 2em 0;
  }

  ul li ul,
  ul li ul {
    margin: 0 0 30px;
    list-style: disc outside;
  }

  ul li ul li,
  ul li ul li {
    margin: 1em 0;
  }

  hr + ul,
  hr + ul {
    padding: 0;
  }
}
