//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------

@black:                 #000;
@gray-darkest:          #111;
@gray-darker:           #262829;
@gray-dark:             #333;
@gray:                  #555;
@gray-light:            #a2a8a8;
@gray-lighter:          #eee;
@gray-lightest:         #f5f5f5;
@white:                 #fff;

// Brand colors
// -------------------------

@brand-primary:         #33b5e5; // blue
@brand-info:            #a6c;    // purple
@brand-success:         #9c0;    // green
@brand-warning:         #fb3;    // yellow/orange
@brand-danger:          #f44;    // red
@brand-error:           @brand-danger;
@brand-inverse:         #fff;

@brand-primary-dark:    #09c;    // dark blue
@brand-info-dark:       #93c;    // dark purple
@brand-success-dark:    #690;    // dark green
@brand-warning-dark:    #f80;    // dark yellow/orange
@brand-danger-dark:     #c00;    // dark red


@blue: #33b5e5;
@blue-muted: #a8e7ff;

// Light colors
@brand-primary-light:   #b6e7ff; // #a2e0ff;


// Scaffolding
// -------------------------

@body-bg:                 @gray-lighter;
@text-color:              @gray-dark;
@body-padding:            @navbar-height;

// Links
// -------------------------

@link-color:            @brand-primary; // #25bac7;
@link-hover-color:      darken(@link-color, 10%);

// Typography
// -------------------------

@font-family-sans-serif:  'Assemble SSm A', 'Assemble SSm B', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-serif:       'Chronicle SSm A', 'Chronicle SSm B', Georgia, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, 'Courier New', monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px
@font-size-mini:          ceil(@font-size-base * 0.75); // ~11px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family:    @font-family-sans-serif;
@headings-font-weight:    500;
@headings-line-height:    1.1;


// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)

@padding-base-vertical:          8px;
@padding-base-horizontal:        12px;

@padding-large-vertical:         14px;
@padding-large-horizontal:       18px;

@padding-small-vertical:         5px;
@padding-small-horizontal:       10px;

@border-radius-base:             7px;
@border-radius-large:            10px;
@border-radius-small:            5px;

@component-active-bg:            @brand-primary;


// Tables
// -------------------------

@table-bg:                           transparent; // overall background-color
@table-bg-accent:                    #f9f9f9; // for striping
@table-bg-hover:                     #f5f5f5; // for hover

@table-border-color:                 #ddd; // table and cell border


// Buttons
// -------------------------

@btn-default-color:              #222;
@btn-default-bg:                 #e5e5e5;
@btn-default-border:             @btn-default-bg;

@btn-primary-color:              darken(#fff, 1%);
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @btn-primary-bg;

@btn-success-color:              darken(#fff, 1%);
@btn-success-bg:                 @brand-success;
@btn-success-border:             @btn-success-bg;

@btn-jade-color:                 darken(#fff, 1%);
@btn-jade-bg:                    #62c98f;
@btn-jade-bg-hover:              #20c97b;
@btn-jade-border:                @btn-jade-bg;

@btn-warning-color:              darken(#fff, 1%);
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               darken(#fff, 1%);
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @btn-danger-bg;

@btn-info-color:                 darken(#fff, 1%);
@btn-info-bg:                    @brand-info;
@btn-info-border:                @btn-info-bg;

@btn-inverse-color:              @gray-darker;
@btn-inverse-bg:                 @brand-inverse;
@btn-inverse-border:             @btn-inverse-bg;


// Forms
// -------------------------

@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;

@input-border:                   #ccc;
@input-border-radius:            @border-radius-base;

@input-color-placeholder:        @gray-light;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2));
@input-height-large:             (@line-height-computed + (@padding-large-vertical * 2));
@input-height-small:             (@line-height-computed + (@padding-small-vertical * 2));

@form-actions-bg:                #f5f5f5;


// Dropdowns
// -------------------------

@dropdown-bg:                    #fff;
@dropdown-border:                rgba(0,0,0,.15);
@dropdown-divider-top:           #e5e5e5;
@dropdown-divider-bottom:        #fff;

@dropdown-link-active-color:     #fff;
@dropdown-link-active-bg:        @component-active-bg;

@dropdown-link-color:            @gray-dark;
@dropdown-link-hover-color:      #fff;
@dropdown-link-hover-bg:         @dropdown-link-active-bg;


// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-dropdown:          1000;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


// Glyphicons font path
// -------------------------
@glyphicons-font-path:          "../fonts";


// Navbar
// -------------------------

// Basics of a navbar
@navbar-tall-height:               80px;

@navbar-height:                    @navbar-tall-height;
@navbar-color:                     #777;
@navbar-bg:                        #fff;

// Navbar links
@navbar-link-color:                #777;
@navbar-link-hover-color:          #333;
@navbar-link-hover-bg:             transparent;
@navbar-link-active-color:         #555;
@navbar-link-active-bg:            darken(@navbar-bg, 10%);
@navbar-link-disabled-color:       #ccc;
@navbar-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-brand-color:               @navbar-link-color;
@navbar-brand-hover-color:         darken(@navbar-link-color, 10%);
@navbar-brand-hover-bg:            transparent;


// Inverted navbar
@navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         #222;

// Inverted navbar links
@navbar-inverse-link-color:                 @gray-light;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar search
// Normal navbar needs no special styles or vars
@navbar-inverse-search-bg:                  lighten(@navbar-inverse-bg, 25%);
@navbar-inverse-search-bg-focus:            #fff;
@navbar-inverse-search-border:              @navbar-inverse-bg;
@navbar-inverse-search-placeholder-color:   #ccc;





// Pagination
// -------------------------

@pagination-bg:                        #fff;
@pagination-border:                    #ddd;
@pagination-active-bg:                 #f5f5f5;


// Jumbotron
// -------------------------

@jumbotron-bg:                   @gray-lighter;
@jumbotron-heading-color:        inherit;
@jumbotron-lead-color:           inherit;


// Form states and alerts
// -------------------------

@state-warning-text:             @brand-warning;
@state-warning-bg:               lighten(@brand-warning, 32%);
@state-warning-border:           darken(spin(@state-warning-bg, 3), 10%);

@state-danger-text:              @brand-danger;
@state-danger-bg:                lighten(@brand-danger, 30%);
@state-danger-border:            darken(@state-danger-bg, 8%);

@state-success-text:             @brand-success;
@state-success-bg:               lighten(@brand-success, 50%);
@state-success-border:           darken(spin(@state-success-bg, 6), 8%);

@state-info-text:                @brand-primary;
@state-info-bg:                  lighten(@brand-primary, 42%);
@state-info-border:              darken(@state-info-bg, 10%);


// Tooltips and popovers
// -------------------------
@tooltip-color:               #fff;
@tooltip-bg:                  rgba(0,0,0,.9);
@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;

@popover-bg:                  #fff;
@popover-arrow-width:         10px;
@popover-arrow-color:         #fff;
@popover-title-bg:            darken(@popover-bg, 3%);

// Special enhancement for popovers
@popover-arrow-outer-width:   (@popover-arrow-width + 1);
@popover-arrow-outer-color:   rgba(0,0,0,.25);


// Labels
// -------------------------
@label-success-bg:            @brand-success;
@label-info-bg:               @brand-info;
@label-warning-bg:            @brand-warning;
@label-danger-bg:             @brand-danger;


// Modals
// -------------------------
@modal-inner-padding:         20px;

@modal-title-padding:         15px;
@modal-title-line-height:     @line-height-base;

// Alerts
// -------------------------
@alert-bg:                    #f0f1f1; // @state-warning-bg;
@alert-text:                  darken(@alert-bg, 25%);
@alert-border:                darken(@alert-bg, 15%);
@alert-border-radius:         0;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;


// Progress bars
// -------------------------
@progress-bg:                 #f5f5f5;
@progress-bar-bg:             @brand-primary;
@progress-bar-success-bg:     @brand-success;
@progress-bar-warning-bg:     @brand-warning;
@progress-bar-danger-bg:      @brand-danger;
@progress-bar-info-bg:        @brand-info;


// List group
// -------------------------
@list-group-bg:               #fff;
@list-group-border:           #ddd;
@list-group-border-radius:    @border-radius-base;

@list-group-hover-bg:         #f5f5f5;
@list-group-active-color:     #fff;
@list-group-active-bg:        @component-active-bg;
@list-group-active-border:    @list-group-active-bg;

// Panels
// -------------------------
@panel-bg:                    #fff;
@panel-border:                #ddd;
@panel-border-radius:         @border-radius-small;
@panel-heading-bg:            #f5f5f5;
@panel-footer-bg:             #f5f5f5;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;


// Thumbnails
// -------------------------
@thumbnail-caption-color:     @text-color;
@thumbnail-bg:                @body-bg;
@thumbnail-border:            #ddd;
@thumbnail-border-radius:     @border-radius-base;


// Wells
// -------------------------
@well-bg:                     #f5f5f5;


// Miscellaneous
// -------------------------

// Hr border color
@hr-border:                   @gray-lighter;

// Horizontal forms & lists
@component-offset-horizontal: 180px;


// Media queries breakpoints
// --------------------------------------------------

// Tiny screen / phone
@screen-tiny:                480px;
@screen-phone:               @screen-tiny;

// Small screen / tablet
@screen-small:               768px;
@screen-tablet:              @screen-small;

// Medium screen / desktop
@screen-medium:              992px;
@screen-desktop:             @screen-medium;

// So media queries don't overlap when required, provide a maximum
@screen-small-max:           (@screen-medium - 1);
@screen-tablet-max:          @screen-small-max;

// Large screen / wide desktop
@screen-large:               1200px;
@screen-large-desktop:       @screen-large;


// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:              12;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         30px;
// Point at which the navbar stops collapsing
@grid-float-breakpoint:     @screen-tablet;
