//
// Navbar wrap
// --------------------------------------------------


// Applies special styling when the scroll-to-fixed
// plugin is activated.

.navbar-wrap {
  display: block;
  width: 100%;
}

.scroll-to-fixed-fixed {
  position: relative;
  &:after {
    z-index: -1;
    content: '';
    position: absolute;
    bottom: 0;
    top: 0;
    width: 100%;
    border-radius: 20%;
    .box-shadow(~'0 0 5px rgba(0,0,0,.3),0 2px 7px rgba(0,0,0,.3)');
  }

  // When scroll-to-fixed is activated, add a box shadow
  // to the navbar over the content area
  .navbar-content {
    background: #fff;
    .box-shadow(0 1px 2px rgba(0,0,0,.2));
  }
}
