//
// Theme variables
// --------------------------------------------------


// Palette
// ------------------------------------------------
// Theme colors


@book-theme-bg-light-blue:   #eaf7fc;



// Typography
// ------------------------------------------------

@font-family-assemble:       'Assemble SSm A', 'Assemble SSm B', @font-family-sans-serif;



// Content
// ------------------------------------------------

@content-gutter:             60px;



// Navigation
// ------------------------------------------------

@book-sidenav-top-padding:   70px;
