//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert {
  padding: 10px 25px;
  margin-bottom: @line-height-computed;
  color: @alert-text;
  background-color: @alert-bg;
  border: 1px solid @alert-border;
  border-radius: @alert-border-radius;

  // Headings for larger alerts
  h4 {
    margin-top: 0;
    // Specified for the h4 to prevent conflicts of changing @headingsColor
    color: inherit;
  }
  // Match the hr to the border of the alert
  hr {
    border-top-color: darken(@alert-border, 5%);
  }
  // Provide class for links that match alerts
  p, .alert-link {
    font: bold normal @font-size-base/3em @font-family-base;
    color: darken(@link-color, 15%);
  }
  p {
    color: #000;
    margin: 0;
  }

  // Adjust close link position
  .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
}

// Alternate styles
// -------------------------

.alert-success {
  background-color: @alert-success-bg;
  border-color: @alert-success-border;
  color: @alert-success-text;
  hr {
    border-top-color: darken(@alert-success-border, 5%);
  }
  .alert-link {
    color: darken(@alert-success-text, 10%);
  }
}
.alert-warning {
  background-color: @alert-warning-bg;
  border-color: @alert-warning-border;
  color: @alert-warning-text;
  hr {
    border-top-color: darken(@alert-warning-border, 5%);
  }
  .alert-link {
    color: darken(@alert-warning-text, 10%);
  }
}
.alert-danger {
  background-color: @alert-danger-bg;
  border-color: @alert-danger-border;
  color: @alert-danger-text;
  hr {
    border-top-color: darken(@alert-danger-border, 5%);
  }
  .alert-link {
    color: darken(@alert-danger-text, 10%);
  }
}
.alert-info {
  background-color: @alert-info-bg;
  border-color: @alert-info-border;
  color: @alert-info-text;
  hr {
    border-top-color: darken(@alert-info-border, 5%);
  }
  .alert-link {
    color: darken(@alert-info-text, 10%);
  }
}

// Block alerts
// -------------------------

.alert-block {
  padding-top: 15px;
  padding-bottom: 15px;
}
.alert-block > p,
.alert-block > ul {
  margin-bottom: 0;
}
.alert-block p + p {
  margin-top: 5px;
}
