//
// Labels
// --------------------------------------------------


.label {
  display: inline-block;
  padding: 0 12px;
  padding: 6px 8px;
  font-size: 11px;
  font-weight: normal;
  line-height: 24px;
  color: #a2e0ff;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  &:hover {
    color: #fff;
    background: rgba(0,0,0,.35);
    text-decoration: none;
  }
}
